# Snowflake Connection Configuration
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=CUSTOM_ML_REGISTRY_DEMO_DB
SNOWFLAKE_SCHEMA=DEMO_SCHEMA
SNOWFLAKE_WAREHOUSE=CUSTOM_ML_REGISTRY_DEMO_WH
SNOWFLAKE_ROLE=CUSTOM_ML_REGISTRY_DEMO_ROLE
MODEL_VERSION = V1_0